<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name=viewport content="width=device-width,initial-scale=1">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" type="image/svg+xml" href="./public/img/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>几何教学系统</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <script src="http://ggbstudy.top/ggb/deployggb.js"></script>
    <script type="text/javascript" src="https://cdn.geogebra.org/apps/deployggb.js"></script>
  </body>
</html>


